[gd_scene load_steps=6 format=3 uid="uid://bbfwmify5r75f"]

[ext_resource type="Script" uid="uid://c751v3ncmjuie" path="res://Game/Scripts/Aircraft/PlaneAeroController.cs" id="1_8eyd4"]
[ext_resource type="PackedScene" uid="uid://drjhni20ea5r3" path="res://Models/boeing_fa-18f_super_hornet_-_free.glb" id="2_c7e2a"]
[ext_resource type="Curve" uid="uid://bsb2x4h84pvxe" path="res://Game/Curves/Aircrafts/SuperHornet.tres" id="2_sq6jd"]
[ext_resource type="Curve" uid="uid://bjy3smgw8qkjy" path="res://Game/Curves/Aircrafts/SuperHornetDrag.tres" id="3_sq6jd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fuqhk"]
size = Vector3(170.228, 23.209, 20.8915)

[node name="RigidBody3D2" type="RigidBody3D"]
mass = 23000.0
linear_damp_mode = 1
script = ExtResource("1_8eyd4")
MaxThrust = 196000.0
DragForward = 1.0
DragBackwards = 1.0
DragTop = 2.0
DragDown = 2.0
DragLeft = 2.0
DragRight = 2.0
AOALiftCoeficient = ExtResource("2_sq6jd")
AOALiftInducedDragCoeficient = ExtResource("3_sq6jd")
TurnVelocities = Vector3(30, 30, 30)
Macceleration = Vector3(600, 600, 700)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_c7e2a")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 1.57336, 0, 0)
shape = SubResource("BoxShape3D_fuqhk")
